# Android-Project-Template

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rstagirov/androidprojecttemplate/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConvention.kt  AndroidLibraryConvention.kt  KotlinLibraryConvention.kt
build-logic/convention/src/main/kotlin/com/rstagirov/androidprojecttemplate/convention/: AndroidBase.kt  KotlinBase.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
